[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"

;includePaths.data = APPLICATION_PATH "/../data"


bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Finrus"
autoloadernamespaces[] = "Finrus_"



resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.modelDirectory = APPLICATION_PATH "/models"
resources.frontController.params.displayExceptions = 0
resources.frontController.defaultModule = "default"
resources.frontController.baseUrl = "/admin/public"

resources.db.adapter = PDO_MYSQL
resources.db.params.host = localhost
resources.db.params.username = fritz
resources.db.params.password = pavlov77
resources.db.params.dbname = fritz
resources.db.params.charset = utf8

resources.view.encoding = "UTF-8"
resources.view.basePath = APPLICATION_PATH "/views"
resources.view.helperPath.Application_View_Helper = APPLICATION_PATH "/views/helpers"

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

resources.db.params.host = localhost
resources.db.params.username = root
resources.db.params.password = "yt3frjyyj"
resources.db.params.dbname = "fritz"
resources.db.params.charset = utf8

resources.frontController.baseUrl = "/"